# ------------------------------------------------------------------------------
#   Ilesanmi Oluwasijibomi
#   crazy scrap options combined together
# ------------------------------------------------------------------------------


# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b
# tbh, just use the Ctrl+B binding

# Enable mouse mode, i can be lazy sometimes
set -g mouse on

# Use xclip to copy and paste with the system clipboard
# sudo apt install xclip

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# -- IDK -------------------------------------------------------------------
unbind r
bind r source-file ~/.tmux.conf
