[bar/white]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = Virtual1 
wm-restack = bspwm
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack Nerd Font:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

[color]
;--------;
; COLORS ;
;--------;
background-alt = #0f0f0f
background-outer = #09090A
foreground-alt = #CACACA
primary = #242427
red = #ac8a8c
yellow = #aca98a
blue = #8f8aac
sepcolor = #323233
background = #00000000
foreground = #282828
border-color = 0 
;third = ${xrdb:color2:#222}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 4 
padding-right = 4
module-margin = 2

modules-left = volume backlight battery discord prev play_pause next
modules-center = bspwm
;modules-center = workspaces
modules-right = mpv wlan cpu time network

tray-position = none
tray-detached = true

;--------------------------------------------------------------------------------------------------------------------------------------------;

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state>

label-focused = 
label-focused-padding = 1.5

label-occupied = 
label-occupied-padding = 1.5


label-urgent = 
label-urgent-padding = 1.5


label-empty = •
label-empty-padding = 1.5

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-default = 


format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

label-monitor = %name%

label-active = 
label-active-foreground = ${color.blue}

label-occupied = 
label-occupied-foreground = ${color.yellow}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1



[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 99

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network
interface = ""
interface-type = wireless
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = ""
interface-type = wired 

label-connected =  %downspeed% |  %upspeed%


[module/discord]
type = custom/menu

format-spacing = 1

label-open = 
label-close = 
label-separator = |


menu-0-0 = TG
menu-0-0-exec = telegram-desktop &
menu-0-1 = DSCRD
menu-0-1-exec = Discord &
menu-0-2 = KILL
menu-0-2-exec = killall Discord | killall Discord | killall telegram-deskto

format-padding = 1

[module/prev]
type = custom/text
content = 
click-left = "bin/bash $HOME/bin/mpvctl -p "
click-right = "/bin/bash $HOME/bin/mpvctl -b "

[module/play_pause]
type = custom/text
content = 
click-left = "/bin/bash $HOME/bin/mpvctl -t "
click-right = "/bin/bash $HOME/bin/mpvctl -q "

[module/next]
type = custom/text
content = 
click-left = "/bin/bash  $HOME/bin/mpvctl -n "
click-right = "/bin/bash $HOME/bin/mpvctl -f "

[module/mpv]
type = custom/script
exec-if=pgrep -x mpv
exec = "/bin/sh  $HOME/bin/song-name.sh "

